{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=54320;Database=green-blanket;Username=tripp;Password=greenblanket;Ssl Mode=Disable;"
  },
  "SshConfiguration": {
    "Host": "greenblanket.crabdance.com",
    "Port": 22,
    "Username": "tripp",
    "Password": "greenblanket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}